{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AirlineSupport;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyMinimum32CharactersLongForHS256Algorithm",
    "Issuer": "AirlineSupport",
    "Audience": "AirlineSupport"
  }
}
