{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AirlineSupport;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "AirlineSupport",
    "Audience": "AirlineSupport"
  },
  "Gemini": {
    "Model": "gemini-2.0-flash",
    "EmbeddingModel": "text-embedding-004"
  }
}
